base.url=https://graph.facebook.com/v3.0/
pageid=611765415846195
fbapitype=/insights?
accesstoken=access_token=
fields=&debug=all&format=json&method=get
fbmetrics=&metric=
suffixparams=&debug=all&format=json&pretty=0&suppress_http_code=1
methodname=&method=get


#twitter properties
twitter.oauth.consumerKey=b4vDfgETVbCX43DYIvfzAwiMk
twitter.oauth.consumerSecret=v89dYyD0F9AULVYS48V0ZxAJEzpUSDsq0CTJtVv31QFvbVHP1Z
twitter.oauth.accessToken=1009600083191402496-3rf15MSTwdVOf1yP3ljeCDHWJLVfEU
twitter.oauth.accessTokenSecret=ypbTAAUEpfCeGXqk3FTx3s7MgN7xv5dKna5ebl1GgUtaz
